<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5402345c-4100-4477-9ff7-bf71ceecf5e5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.124:24801/SaveService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SaveService.wsdl" MetadataType="Wsdl" ID="1c3aa868-524f-4152-8824-733d9a04748a" SourceId="1" SourceUrl="http://192.168.1.124:24801/SaveService.svc?wsdl" />
    <MetadataFile FileName="SaveService.xsd" MetadataType="Schema" ID="a2a0269c-b924-4ce5-8aa1-89cb3edc8c42" SourceId="1" SourceUrl="http://192.168.1.124:24801/SaveService.svc?xsd=xsd0" />
    <MetadataFile FileName="SaveService.disco" MetadataType="Disco" ID="891c09f6-bda9-4b31-8e81-bdb779ca71d9" SourceId="1" SourceUrl="http://192.168.1.124:24801/SaveService.svc?disco" />
    <MetadataFile FileName="SaveService1.xsd" MetadataType="Schema" ID="807e0ec4-914e-42df-ad49-18bd63a0e94d" SourceId="1" SourceUrl="http://192.168.1.124:24801/SaveService.svc?xsd=xsd2" />
    <MetadataFile FileName="SaveService2.xsd" MetadataType="Schema" ID="b901da46-deb9-4d60-b30b-5845b0b648f4" SourceId="1" SourceUrl="http://192.168.1.124:24801/SaveService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>