# CallCenter

./: .gitignore  CRMPhone.sln  CRMPhone.sln.DotSettings  Диспетчер 24.docx  Задачи.txt  Кабинет.docx  Шаблон для Скриптов.docx
ActiveX/: Register_SIPActiveX.bat  Unregister_SIPActiveX.bat
AppNotification/: App.config  App.xaml  App.xaml.cs  AppNotification.csproj  MysqlDecorator.cs  SmsDto.cs  packages.config
AppNotificationForClient/: App.xaml  App.xaml.cs  AppNotificationForClient.csproj  MysqlDecorator.cs  SmsDto.cs
AppNotificationForClientV2/: App.xaml.cs  AppNotificationForClientV2.csproj  SmsDto.cs
AppNotificationForWeb/: App.config  App.xaml  App.xaml.cs  AppNotificationForWeb.csproj  MysqlDecorator.cs  SmsDto.cs
AppWebService/: AppWebService.csproj  IRequestTokenService.cs  RequestTokenService.svc  RequestTokenService.svc.cs  Web.config
BridgeAMI/: BridgeAMI.csproj  Program.cs
CRMPhone/: AddRatingDialog.xaml.cs  AddRatingDialogViewModel.cs  AmiService.cs  App.config  App.xaml  App.xaml.cs  CRMPhone.csproj  CRMPhone_TemporaryKey.pfx  ChangeExecuteDateDialog.xaml  ChangeExecuteDateDialogViewModel.cs  ChangeStatusDialogViewModel.cs  ChangeWorkerDialog.xaml  ChangeWorkerDialogViewModel.cs  CommandHandler.cs  CustomComboBox.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MysqlDecorator.cs  NLog.config  RequestDialog.xaml  RequestDialog.xaml.cs  RequestDialogViewModel.cs  RequestService.cs  TransferDialog.xaml  TransferDialog.xaml.cs  TrasferDialogViewModel.cs  packages.config  pjsip state.txt
ChangeStateToInWork/: ChangeStateToInWork.csproj  Program.cs
ClientPhone/: AmiService.cs  App.config  App.xaml.cs  BooleanToVisibilityConverter.cs  ClientPhone.csproj  ContextSaver.cs  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  PasswordHelper.cs  packages.config  Инструкция по эксплуатации программного обеспечения Dispex.docx
ClientPhoneWebApi/: ClientPhoneWebApi.csproj  Constants.cs  MysqlDecorator.cs  Program.cs  Settings.cs  Startup.cs  appsettings.json
ClientPhoneWebApi/Configuration/: DependenciesConfig.cs  MiddlewareConfig.cs
ClientPhoneWebApi/Configuration/AutoMapperProfiles/: DefaultProfile.cs
ClientPhoneWebApi/Configuration/AutofacModules/: DefaultModule.cs
ClientPhoneWebApi/Controllers/: ClientController.cs  CommaDelimitedArrayModelBinder.cs  FilesController.cs  ProductsController.cs
ClientPhoneWebApi/Dto/: ActiveChannelsDto.cs  AddCallHistoryDto.cs  AddCallToMeterDto.cs  AddCallToRequestDto.cs  AddNewWorkerDto.cs  AddScheduleTaskDto.cs  AddressDto.cs  AddressTypeDto.cs  AlertDto.cs  AttachmentDto.cs  CallsListDto.cs  ChangeAddressDto.cs  ChangeDescriptionDto.cs  CityDto.cs  ClientAddressInfoDto.cs  ContactDto.cs  DispatcherStatDto.cs  EditContactDto.cs  EditRequestDto.cs  EquipmentDto.cs  ExecuteDateHistoryDto.cs  FlatDto.cs  HouseDto.cs  MeterCodeDto.cs  MeterListDto.cs  MetersDto.cs  NewExecuteDateDto.cs  NewNoteDto.cs  NewRequestDto.cs  NewStateDto.cs  NewTermOfExecutionDto.cs  NotAnsweredDto.cs  NoteDto.cs  PeriodDto.cs  Product.cs  RequestForListDto.cs  RequestInfoDto.cs  RequestRatingDto.cs  RequestRatingListDto.cs  RequestStateDto.cs  (+30 more)
ClientPhoneWebApi/Exceptions/: DuplicateKeyException.cs
ClientPhoneWebApi/Filters/: CacheControlFilter.cs  ValidateModelFilter.cs
ClientPhoneWebApi/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  OptionsVerbMiddleware.cs  OptionsVerbMiddlewareExtensions.cs
ClientPhoneWebApi/Model/: IEntity.cs  Product.cs
ClientPhoneWebApi/Properties/: launchSettings.json
ClientPhoneWebApi/Properties/PublishProfiles/: FolderProfile.pubxml
ClientPhoneWebApi/Repo/: IProductsRepo.cs  IRepository.cs  ProductsRepo.cs  RepoExtensions.cs
ClientPhoneWebApi/Services/: RequestService.cs
ComboBoxControl/: App.xaml  App.xaml.cs  ComboBoxControl.csproj  ComboModel.cs  MainWindow.xaml  MainWindow.xaml.cs
DevinoSender/: App.config  DevinoSender.csproj  Program.cs  SmsDto.cs
DevinoSenter/: App.config  App.xaml  App.xaml.cs  DevinoSender.csproj  MysqlDecorator.cs  NLog.config  SmsDto.cs  packages.config
DevinoSmsService/: App.config  DevinoMessagesService.cs  DevinoSmsService.csproj  IDevinoMessagesService.cs
Docs/: PJSip compilation.docx
PjSIPClient/: App.xaml  App.xaml.cs  CommandHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  MyAccount.cs  MyCall.cs  PjSIPClient.csproj  SipViewModel.cs  packages.config
RequestService/: AppSettings.cs  MeterCodeDto.cs  (+11 more)
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  nlog.config
WebApi/Configuration/: Authentication.cs  Dependency.cs
WebApi/Controllers/: AdminController.cs  AuthController.cs  ClientAuthController.cs  ClientController.cs  DocsController.cs  DoorPhoneController.cs  ReportController.cs  RequestController.cs  TermController.cs  ValuesController.cs  WarrantyController.cs
WebApi/Models/: AddTaskDto.cs  AddressDto.cs  AddressIdDto.cs  AttachmentDto.cs  AuthDto.cs  CameraDto.cs  CityRegionDto.cs  ClientAuthDto.cs  ClientCloseRequestDto.cs  ClientDismissRequestDto.cs  ClientRequestDto.cs  ClientRequestForListDto.cs  ClientToken.cs  ClientUserDto.cs  CreateRequestDto.cs  DocTypeDto.cs  FlatDto.cs  HouseDto.cs  MasterStatDto.cs  NoteDto.cs  PushIdAndAddressDto.cs  PushIdsAndAddressDto.cs  RegistryDto.cs  ReportDto.cs  RequestForListDto.cs  RequestUserDto.cs  ScheduleTaskDto.cs  ServiceCompanyDto.cs  ServiceDto.cs  ShortAddressDto.cs  StatusDto.cs  StreetDto.cs  StreetPrefixDto.cs  TokenDto.cs  TokenModel.cs  User.cs  UserDto.cs  UserToken.cs  VoIpPushDto.cs  WarrantyDocDto.cs  (+9 more)
WebApi/Models/Parameters/: AuthParameter.cs  BindDoorPhone.cs  ClientAuthParameter.cs  ClientValidateParameter.cs  DoorPhone.cs  SetAddressDto.cs  SetExecuteDateParams.cs  TermParameter.cs
WebApi/Properties/: launchSettings.json
WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
WebApi/Services/: AmiService.cs  AuthService.cs  ClientAuthService.cs  MysqlDecorator.cs  RequestService.cs
WebApi/templates/: act.mrt  act20191202.mrt  prefix.xml  requests.mrt  sufix.xml
(+819 files in other folders)
