

Fc:\Projects\CallCenter\CRMPhone\Controls\RequestItem.xaml;;
Fc:\Projects\CallCenter\CRMPhone\Controls\UsersControl.xaml;;
Fc:\Projects\CallCenter\CRMPhone\LoginView.xaml;;
Fc:\Projects\CallCenter\CRMPhone\MainWindow.xaml;;
Fc:\Projects\CallCenter\CRMPhone\Controls\PhoneControl.xaml;;
Fc:\Projects\CallCenter\CRMPhone\Controls\RequestControl.xaml;;
Fc:\Projects\CallCenter\CRMPhone\RequestDialog.xaml;;
Fc:\Projects\CallCenter\CRMPhone\TransferDialog.xaml;;
Fc:\Projects\CallCenter\CRMPhone\ChangeWorkerDialog.xaml;;

