<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e406db0f-2b06-4d1d-bccb-b906a28fb102" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.124:24801/SaveService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SaveService.wsdl" MetadataType="Wsdl" ID="25b63bb0-e098-483c-8a8b-90eb7a05bb71" SourceId="1" SourceUrl="http://192.168.1.124:24801/SaveService.svc?wsdl" />
    <MetadataFile FileName="SaveService.xsd" MetadataType="Schema" ID="52082b68-e9ca-4b19-9887-db859b28cc48" SourceId="1" SourceUrl="http://192.168.1.124:24801/SaveService.svc?xsd=xsd0" />
    <MetadataFile FileName="SaveService.disco" MetadataType="Disco" ID="5fed669d-f534-41f0-af4a-6a8c2a726985" SourceId="1" SourceUrl="http://192.168.1.124:24801/SaveService.svc?disco" />
    <MetadataFile FileName="SaveService1.xsd" MetadataType="Schema" ID="722592e0-7383-4694-a49d-2ed7bb4e754c" SourceId="1" SourceUrl="http://192.168.1.124:24801/SaveService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>