

FC:\Users\zerg\Google Диск\CallCenter\CRMPhone\CRMPhone\Controls\UsersControl.xaml;;
FC:\Users\zerg\Google Диск\CallCenter\CRMPhone\CRMPhone\LoginView.xaml;;
FC:\Users\zerg\Google Диск\CallCenter\CRMPhone\CRMPhone\MainWindow.xaml;;
FC:\Users\zerg\Google Диск\CallCenter\CRMPhone\CRMPhone\Controls\PhoneControl.xaml;;
FC:\Users\zerg\Google Диск\CallCenter\CRMPhone\CRMPhone\Controls\RequestControl.xaml;;
FC:\Users\zerg\Google Диск\CallCenter\CRMPhone\CRMPhone\RequestDialog.xaml;;
FC:\Users\zerg\Google Диск\CallCenter\CRMPhone\CRMPhone\TransferDialog.xaml;;

