C:\Projects\CallCenter\CRMPhone\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Projects\CallCenter\CRMPhone\ChangeExecuteDateDialog.xaml;;
FC:\Projects\CallCenter\CRMPhone\ChangeWorkerDialog.xaml;;
FC:\Projects\CallCenter\CRMPhone\Controls\RequestItem.xaml;;
FC:\Projects\CallCenter\CRMPhone\Controls\UsersControl.xaml;;
FC:\Projects\CallCenter\CRMPhone\LoginView.xaml;;
FC:\Projects\CallCenter\CRMPhone\MainWindow.xaml;;
FC:\Projects\CallCenter\CRMPhone\Controls\PhoneControl.xaml;;
FC:\Projects\CallCenter\CRMPhone\Controls\RequestControl.xaml;;
FC:\Projects\CallCenter\CRMPhone\RequestDialog.xaml;;
FC:\Projects\CallCenter\CRMPhone\TransferDialog.xaml;;

