<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7c9e39bb-eb08-4c56-a7d7-0d6d6e8d9bfc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.124:24801/SaveService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SaveService.wsdl" MetadataType="Wsdl" ID="bee707fd-57fd-454c-8398-c2ef370aee9e" SourceId="1" SourceUrl="http://192.168.1.124:24801/SaveService.svc?wsdl" />
    <MetadataFile FileName="SaveService.xsd" MetadataType="Schema" ID="4ee5c25f-9947-47ab-91d2-db4ddf236bf0" SourceId="1" SourceUrl="http://192.168.1.124:24801/SaveService.svc?xsd=xsd0" />
    <MetadataFile FileName="SaveService.disco" MetadataType="Disco" ID="6da7a3ac-bf29-471f-8a82-fa5971ea08f2" SourceId="1" SourceUrl="http://192.168.1.124:24801/SaveService.svc?disco" />
    <MetadataFile FileName="SaveService1.xsd" MetadataType="Schema" ID="d41bfbe4-49ed-4d41-9572-7ebdf74f9167" SourceId="1" SourceUrl="http://192.168.1.124:24801/SaveService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>